VITE_SUPABASE_PROJECT_ID="lysfswxgzulznidxoxoc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5c2Zzd3hnenVsem5pZHhveG9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzOTU0MDMsImV4cCI6MjA4Njk3MTQwM30.SUnNke2O-yY4Dt6S3k17FiPwLVMfmkn8OAsXKeguD1U"
VITE_SUPABASE_URL="https://lysfswxgzulznidxoxoc.supabase.co"
